-- phpMyAdmin SQL Dump
-- version 4.5.2
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Jun 21, 2016 at 01:19 PM
-- Server version: 5.7.9
-- PHP Version: 5.6.16

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `jpublankproject`
--

DELIMITER $$
--
-- Procedures
--
DROP PROCEDURE IF EXISTS `Add_player`$$

-- --------------------------------------------------------

--
-- Table structure for table `high_scores`
--

DROP TABLE IF EXISTS `high_scores`;
CREATE TABLE IF NOT EXISTS `high_scores` (
  `High_Score_Id` int(11) NOT NULL AUTO_INCREMENT,
  `Player_High_Score` int(11) NOT NULL,
  PRIMARY KEY (`High_Score_Id`,`Player_High_Score`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `high_scores`
--


-- --------------------------------------------------------

--
-- Table structure for table `main_character`
--

DROP TABLE IF EXISTS `main_character`;
CREATE TABLE IF NOT EXISTS `main_character` (
  `Character_Id` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(50) NOT NULL,
  `Life` int(11) NOT NULL,
  PRIMARY KEY (`Character_Id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `main_character`
--


-- --------------------------------------------------------

--
-- Table structure for table `map`
--

DROP TABLE IF EXISTS `map`;
CREATE TABLE IF NOT EXISTS `map` (
  `Map_id` int(11) NOT NULL AUTO_INCREMENT,
  `keywords` varchar(250) NOT NULL,
  `map` varchar(500) NOT NULL,
  PRIMARY KEY (`Map_id`),
  UNIQUE KEY `key_UNIQUE` (`keywords`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `map`
--

-- --------------------------------------------------------

--
-- Table structure for table `player`
--

DROP TABLE IF EXISTS `player`;
CREATE TABLE IF NOT EXISTS `player` (
  `Player_Id` int(11) NOT NULL AUTO_INCREMENT,
  `Player_Name` varchar(8) NOT NULL,
  `Player_Score` int(11) NOT NULL,
  PRIMARY KEY (`Player_Id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `player`
--


-- --------------------------------------------------------

--
-- Table structure for table `player_high_scores`
--

DROP TABLE IF EXISTS `player_high_scores`;
CREATE TABLE IF NOT EXISTS `player_high_scores` (
  `Score_ID` int(11) NOT NULL AUTO_INCREMENT,
  `Player_Id` int(11) NOT NULL,
  `Player_High_Score` int(11) NOT NULL,
  PRIMARY KEY (`Score_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=latin1;
CREATE DEFINER=`root`@`localhost` PROCEDURE `Add_player` (IN `p_Player_Name` VARCHAR(8))  BEGIN

	INSERT INTO Player (Player_Name, Player_Score)
	VALUES (p_Player_Name, 0);

	SELECT Player_Id, Player_Name, Player_Score
	FROM Player
	ORDER BY Player_Id ASC;

END$$

DROP PROCEDURE IF EXISTS `Delete_player`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `Delete_player` (IN `p_Player_Id` INT)  BEGIN

	DELETE FROM Player_High_Scores
	WHERE Player_Id = p_Player_Id;

	DELETE FROM Player
	WHERE Player_Id = p_Player_Id;

	DELETE FROM High_Scores;

	SELECT Player_Id, Player_Name, Player_Score
	FROM Player
	ORDER BY Player_Id ASC;


END$$

DROP PROCEDURE IF EXISTS `Get_lives`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `Get_lives` ()  NO SQL
SELECT Life
FROM main_character$$

DROP PROCEDURE IF EXISTS `Give_two_lives`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `Give_two_lives` ()  BEGIN

	UPDATE Main_Character
	SET Life = Life + 2;

END$$

DROP PROCEDURE IF EXISTS `High_scores`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `High_scores` (IN `p_Player_Id` INT, IN `p_Player_Score` INT)  BEGIN

	INSERT INTO High_Scores (Player_High_Score)
	VALUES (p_Player_Score);

	INSERT INTO Player_High_Scores (Player_Id, Player_High_Score)
	VALUES (p_Player_Id, p_Player_Score);

	UPDATE Player
	SET Player_Score = p_Player_Score
	WHERE Player_Id = p_Player_Id;

	SELECT Player_Id, Player_High_Score
	FROM Player_High_Scores
	ORDER BY Player_High_Score DESC;

	SELECT Player_Id, Player_Name, Player_Score
	FROM Player;

END$$

DROP PROCEDURE IF EXISTS `MapById`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `MapById` (IN `p_id` INT)  READS SQL DATA
    SQL SECURITY INVOKER
SELECT * FROM map WHERE id = p_id$$

DROP PROCEDURE IF EXISTS `MapByKey`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `MapByKey` (IN `p_key` VARCHAR(2))  READS SQL DATA
    SQL SECURITY INVOKER
SELECT * FROM jpublankproject.map where `keywords`=p_key$$

DROP PROCEDURE IF EXISTS `Remove_life`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `Remove_life` ()  BEGIN

	UPDATE Main_Character
	SET Life = Life - 1
	WHERE Life > 0;

END$$

DROP PROCEDURE IF EXISTS `Reset_Lives`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `Reset_Lives` (IN `p_Player_Id` INT)  BEGIN

	UPDATE Main_Character
	SET Life = 11;

	UPDATE Player
	SET Player_Score = 0
	WHERE Player_Id = p_Player_Id;
	
	SELECT Player_Id, Player_Name, Player_Score
	FROM Player
	ORDER BY Player_Score DESC;

END$$

DROP PROCEDURE IF EXISTS `Reset_scores`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `Reset_scores` ()  BEGIN

	UPDATE Player
	SET Player_Score = 0;

	TRUNCATE TABLE Player_High_Scores;
    
    DELETE FROM High_Scores;

END$$

DELIMITER ;

--
-- Dumping data for table `player_high_scores`
--


/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
